        SetEnv PYTHON_EGG_CACHE /tmp/.python-eggs
        WSGIPythonEggs /tmp/.python-eggs/
	ServerName trac.ietf.org

        ServerAdmin ietf-action@ietf.org
        HostnameLookups Off
        UseCanonicalName Off
        ServerSignature Off
        DocumentRoot /a/www/www6s/trac/
        CustomLog /var/log/apache2/ietf-trac_log vhost_combined

#       WSGIDaemonProcess trac.ietf.org display-name=wsgi:trac processes=20 threads=1 stack-size=1048576 maximum-requests=100
        WSGIDaemonProcess trac.ietf.org display-name=wsgi:trac processes=100 threads=5 stack-size=1048576 maximum-requests=1000
        WSGIScriptAliasMatch /trac/(ietf/meeting)(/.*)? /a/www/www6s/trac/$1/trac.wsgi$2
        WSGIScriptAliasMatch /trac/(iesg/private)(/.*)? /a/www/www6s/trac/$1/trac.wsgi$2
        WSGIScriptAliasMatch /trac/([a-z0-9-]+)(/.*)? /a/www/www6s/trac/$1/trac.wsgi$2

        <Directory /a/www/www6s/trac>
                WSGIApplicationGroup ietf_trac 
                WSGIProcessGroup trac.ietf.org
                Require all granted
#               DirectoryIndex index.py
#                AuthType Basic
#                AuthName "Welcome to Trac - Please use your Datatracker credentials to log in"
#                AuthUserFile /a/www/htpasswd
        </Directory>
        <Directory /a/www/www6s/trac/iaoc>
                AuthType Basic
                AuthName "IAOC Restricted"
                AuthUserFile /a/www/htpasswd
                Include /etc/apache2/perms.d/amscore.perms     
                Include /etc/apache2/perms.d/ietfiaoc.perms    
                Require user lflynn@amsl.com
        </Directory>
        <Directory /a/www/www6s/trac/iesg/private>
                AuthType Basic
                AuthName "IESG Restricted"
                AuthUserFile /a/www/htpasswd
                Include /etc/apache2/perms.d/amscore.perms     
                Include /etc/apache2/perms.d/iesgsecr.perms    
                Require user lflynn@amsl.com
        </Directory>
        <Directory /a/www/www6s/trac/nomcom2018>
                AuthType Basic
                AuthName "NomCom Restricted"
                AuthUserFile /a/www/htpasswd
                Include /etc/apache2/perms.d/amscore.perms     
                Include /etc/apache2/perms.d/nomcom2018.perms  
        </Directory>
        <Directory /a/www/www6s/trac/nomcom2019>
                AuthType Basic
                AuthName "NomCom Restricted"
                AuthUserFile /a/www/htpasswd
                Include /etc/apache2/perms.d/amscore.perms     
                Include /etc/apache2/perms.d/nomcom2019.perms  
        </Directory>
#       Login urls      
        <LocationMatch "/trac/ietf/meeting/login">
                AuthType Basic
                AuthName "Welcome to Trac - Please use your Datatracker credentials to log in"
                AuthUserFile /a/www/htpasswd
                Require valid-user
        </LocationMatch>
        <LocationMatch "/trac/iesg/private/login">
                AuthType Basic
                AuthName "Welcome to Trac - Please use your Datatracker credentials to log in"
                AuthUserFile /a/www/htpasswd
                Require valid-user
        </LocationMatch>
        <LocationMatch "/trac/[^/]+/login">
                AuthType Basic
                AuthName "Welcome to Trac - Please use your Datatracker credentials to log in"
                AuthUserFile /a/www/htpasswd
                Require valid-user
        </LocationMatch>

